/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package panel;

import dao.EmployeeDao;
import dao.TimeCheckDao;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import model.TimeCheck;
import javax.swing.table.AbstractTableModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import model.Employee;
import model.User;

/**
 *
 * @author ADMIN
 */
public class TimeCheckPanel extends javax.swing.JPanel {

    private ArrayList<TimeCheck> timecheckList;
    private TimeCheckTableModel model;
    private TimeCheck editedTimeCheck;
    private TimeCheck addTime;
    TimeCheckDao dao = new TimeCheckDao();
    private Employee emp_data;
    private User user;
    private int statusCheckIn;

    /**
     * Creates new form TimeCheckPanel
     */
    public TimeCheckPanel(User user) {
        initComponents();
        lblChin.setIcon(new ImageIcon("Chin.png"));
        lblChou.setIcon(new ImageIcon("Chou.png"));
        TimeCheckDao dao = new TimeCheckDao();
        this.user = user;
        loadTable(dao);
        
    }

    public void initForm() {
        lblID.setEnabled(false);
        lblName.setEnabled(false);
        lblLastname.setEnabled(false);

    }

    private void loadTable(TimeCheckDao dao) {
        timecheckList = dao.getAll();
        model = new TimeCheckTableModel(timecheckList);
        tblTimeCheck.setModel(model);
       
         
    }

    public void loadTimeCheckToForm() {
        EmployeeDao emp_dao = new EmployeeDao();
        this.emp_data = emp_dao.get(editedTimeCheck.getEmpId());
        lblID.setText(String.valueOf(this.emp_data.getId()));
        lblName.setText(this.emp_data.getName());
        lblLastname.setText(this.emp_data.getLastname());
    }

    public void loadFormToTimeCheck() {

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        label1 = new javax.swing.JLabel();
        lblID = new javax.swing.JLabel();
        label2 = new javax.swing.JLabel();
        label3 = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblLastname = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblTimeCheck = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        lblChin = new javax.swing.JLabel();
        btnCheckin = new javax.swing.JButton();
        btnCheckout = new javax.swing.JButton();
        lblChou = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 204, 102));

        jPanel1.setBackground(new java.awt.Color(255, 204, 102));

        label1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label1.setText("ID:  ");

        label2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label2.setText("Name:  ");

        label3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label3.setText("Lastname:  ");

        btnDelete.setBackground(new java.awt.Color(255, 102, 0));
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblID, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)
                    .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLastname, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblID, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(lblLastname, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(btnDelete)
                .addContainerGap())
        );

        tblTimeCheck.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblTimeCheck.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tblTimeCheckMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tblTimeCheck);

        jPanel2.setBackground(new java.awt.Color(255, 153, 0));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("TimeCheck");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
        );

        jPanel3.setBackground(new java.awt.Color(255, 204, 204));
        jPanel3.setLayout(null);
        jPanel3.add(lblChin);
        lblChin.setBounds(20, 0, 51, 60);

        btnCheckin.setBackground(new java.awt.Color(255, 102, 0));
        btnCheckin.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCheckin.setText("Check In");
        btnCheckin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckinActionPerformed(evt);
            }
        });
        jPanel3.add(btnCheckin);
        btnCheckin.setBounds(70, 0, 114, 60);

        btnCheckout.setBackground(new java.awt.Color(255, 102, 0));
        btnCheckout.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCheckout.setText("Check Out");
        btnCheckout.setPreferredSize(new java.awt.Dimension(103, 31));
        btnCheckout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckoutActionPerformed(evt);
            }
        });
        jPanel3.add(btnCheckout);
        btnCheckout.setBounds(270, 0, 116, 60);
        jPanel3.add(lblChou);
        lblChou.setBounds(220, 0, 51, 60);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 454, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 854, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(123, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        if (tblTimeCheck.getSelectedRow() > 0) {
            TimeCheckDao dao = new TimeCheckDao();
            dao.delete(editedTimeCheck.getId());
        }
        refreshTable();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnCheckoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckoutActionPerformed
                if(statusCheckIn == 1){
        Date date = new Date();
        TimeCheckDao dao = new TimeCheckDao();
        timecheckList = dao.getAll();
        int idTimeCheckList = timecheckList.get(timecheckList.size() - 1).getId();
        SimpleDateFormat format_date = new SimpleDateFormat("dd-MM-yyyy hh:mm:ss");
        String date_str = format_date.format(date);
        dao.updateOutTime(date_str,idTimeCheckList);   
        statusCheckIn = 0; 
        JOptionPane.showMessageDialog(this, "กำหนดเวลาเช็คเอาท์เรียบร้อย", "Check Out", JOptionPane.INFORMATION_MESSAGE);
         refreshTable();     
        }else{
             JOptionPane.showMessageDialog(this, "ไม่มีการเช็คอินเข้ามาในระบบก่อนหน้านี้", "Check Out Error", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnCheckoutActionPerformed

    private void btnCheckinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckinActionPerformed
        Date date = new Date();
        SimpleDateFormat format_date = new SimpleDateFormat("dd-MM-yyyy hh:mm:ss");
        String date_str = format_date.format(date);
        System.out.println(date_str);
        dao.add(new TimeCheck(this.user.getEmpID(), date_str, date_str, null));
        statusCheckIn = 1 ;
        refreshTable();
    }//GEN-LAST:event_btnCheckinActionPerformed

    private void tblTimeCheckMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblTimeCheckMousePressed
        if (tblTimeCheck.getSelectedRow() != -1) {
            editedTimeCheck = timecheckList.get(tblTimeCheck.getSelectedRow());
            setlblEmp();
        }
    }//GEN-LAST:event_tblTimeCheckMousePressed

    public void refreshTable() {
        TimeCheckDao dao = new TimeCheckDao();
        ArrayList<TimeCheck> newList = dao.getAll();
        timecheckList.clear();
        timecheckList.addAll(newList);
        model = new TimeCheckTableModel(timecheckList);
        tblTimeCheck.setModel(model);
        tblTimeCheck.revalidate();
        tblTimeCheck.repaint();
    }
    public void setlblEmp() {
        EmployeeDao dao = new EmployeeDao();
        Employee emp = dao.get(editedTimeCheck.getEmpId());
       lblID.setText(""+emp.getId());
       lblName.setText(emp.getName());
       lblLastname.setText(emp.getLastname());
               
    }

    public void clearEditForm() {
        editedTimeCheck = null;
        lblID.setText("");
        lblName.setText("");
        lblLastname.setText("");

        lblID.setEnabled(false);
        lblName.setEnabled(false);
        lblLastname.setEnabled(false);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckin;
    private javax.swing.JButton btnCheckout;
    private javax.swing.JButton btnDelete;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label1;
    private javax.swing.JLabel label2;
    private javax.swing.JLabel label3;
    private javax.swing.JLabel lblChin;
    private javax.swing.JLabel lblChou;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblLastname;
    private javax.swing.JLabel lblName;
    private javax.swing.JTable tblTimeCheck;
    // End of variables declaration//GEN-END:variables

    private class TimeCheckTableModel extends AbstractTableModel {

        private final ArrayList<TimeCheck> data;
        String[] columnName = {"ID", "Emp_ID", "Date", "Intime", "Outtime"};

        public TimeCheckTableModel(ArrayList<TimeCheck> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 5;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            TimeCheck timecheck = this.data.get(rowIndex);

            if (columnIndex == 4) {
                return timecheck.getOutTime();
            }
            if (columnIndex == 3) {
                return timecheck.getInTime();
            }
            if (columnIndex == 2) {
                return timecheck.getDate();
            }
            if (columnIndex == 1) {
                return timecheck.getEmpId();
            }
            if (columnIndex == 0) {
                return timecheck.getId();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }
    }

}
